{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "examples", "**/*.test.ts"]
}
